# MLNET-LinearRegression

./: LinearRegressionDemo.sln
LinearRegression.MLModels/: LinearRegression.MLModels.csproj  TaxiFareMLModel.consumption.cs  TaxiFareMLModel.mbconfig  TaxiFareMLModel.training.cs  WeatherMLModel.consumption.cs  WeatherMLModel.mbconfig  WeatherMLModel.training.cs
LinearRegression.WebApi/: LinearRegression.WebApi.csproj  Program.cs
LinearRegression.WebApi/Controllers/: TaxiFareController.cs  WeatherController.cs
LinearRegression.WebApi/DataModels/: TaxiFareDataModel.cs  WeatherDataModel.cs
LinearRegression.WebApi/Properties/: launchSettings.json
