<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="TaxiFareMLModel">
    <None Include="TaxiFareMLModel.consumption.cs">
      <DependentUpon>TaxiFareMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFareMLModel.training.cs">
      <DependentUpon>TaxiFareMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFareMLModel.zip">
      <DependentUpon>TaxiFareMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="WeatherMLModel">
    <None Include="WeatherMLModel.consumption.cs">
      <DependentUpon>WeatherMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="WeatherMLModel.training.cs">
      <DependentUpon>WeatherMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="WeatherMLModel.zip">
      <DependentUpon>WeatherMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>