# Number of terms = 27
0	Partly Cloudy
1	Clear
2	Overcast
3	Mostly Cloudy
4	Foggy
5	Breezy and Overcast
6	Humid and Mostly Cloudy
7	Breezy and Mostly Cloudy
8	Breezy and Partly Cloudy
9	Humid and Partly Cloudy
10	Breezy and Foggy
11	Windy and Overcast
12	Windy and Partly Cloudy
13	Windy and Foggy
14	Breezy
15	Dry and Partly Cloudy
16	Windy and Mostly Cloudy
17	Dry
18	Dangerously Windy and Partly Cloudy
19	Windy
20	Humid and Overcast
21	Light Rain
22	Drizzle
23	Windy and Dry
24	Dry and Mostly Cloudy
25	Breezy and Dry
26	Rain
# Number of terms = 3
0	rain
1	snow
2	null
